NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Zml0LWdob3N0LTEzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_75VIzsP0eSEexYLFjst7m9tYXbYpqICxcMIRY7rRRb
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
WEBHOOK_SECRET=whsec_EXOtAojJoU1sN8e8nTB3bxLugd8jARep

UPLOADTHING_SECRET=sk_live_c0b9284bd807df403434804bb4de6b2dea44ad4c138dd2f083cfca8fc2ea6c30
UPLOADTHING_APP_ID=qgy7j4q3yx

MONGODB_URI="mongodb+srv://eslamreda542:nohareda011@cluster0.xqyvbct.mongodb.net/"
NEXT_PUBLIC_SERVER_URL=https://localhost:3000

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51H7k5NH9RHdRyF0gLNK8qDe6NRnUQPLmVkFhL9oc24tzKouCoeoHejbeEdHvzMNJZd59acbeQtO7IcTvk3RpZieV00HnCetu07
STRIPE_SECRET_KEY=sk_test_51H7k5NH9RHdRyF0gWgqQn6RXEQLRU8LsWHVWK9YrjmgrgFoOZcuKU5cwB488daKTuYPUB9GUUjQgFMwrgnZo9Ooj003jKcIx9G
STRIPE_WEBHOOK_SECRET=whsec_u8t76Nnq7q8gyqe6zuX00zUfQkzsiewN